# CryptoTrack

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yagodaoud/cryptotrack/data/api/: CoinMarketCapAPI.kt
app/src/main/java/com/yagodaoud/cryptotrack/data/complication/: CryptoComplicationService.kt
app/src/main/java/com/yagodaoud/cryptotrack/data/model/: CryptoCurrency.kt  CryptoResponse.kt  Quote.kt
app/src/main/java/com/yagodaoud/cryptotrack/data/repository/: CryptoRepository.kt
app/src/main/java/com/yagodaoud/cryptotrack/data/viewmodel/: CryptoViewModel.kt  CryptoViewModelFactory.kt
app/src/main/java/com/yagodaoud/cryptotrack/presentation/: CryptoFragment.kt  MainActivity.kt
app/src/main/java/com/yagodaoud/cryptotrack/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
